<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="science_window">
    <property name="can-focus">False</property>
    <property name="default-width">1088</property>
    <property name="default-height">1080</property>
    <child>
      <object class="GtkLayout">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="rinsebutton">
            <property name="label" translatable="yes">Rinse</property>
            <property name="width-request">100</property>
            <property name="height-request">38</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">135</property>
            <property name="y">58</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="agitatorbutton">
            <property name="label" translatable="yes">Agitator</property>
            <property name="width-request">100</property>
            <property name="height-request">38</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">368</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="processbutton">
            <property name="label" translatable="yes">Process</property>
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">618</property>
            <property name="y">58</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="purgebutton">
            <property name="label" translatable="yes">Purge</property>
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">859</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sv1button">
            <property name="label" translatable="yes">SV1 (agitator)</property>
            <property name="width-request">128</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">125</property>
            <property name="y">192</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sv2button">
            <property name="label" translatable="yes">SV2 (rinse)</property>
            <property name="width-request">128</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">274</property>
            <property name="y">191</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sv3button">
            <property name="label" translatable="yes">SV3 (waste)</property>
            <property name="width-request">131</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">117</property>
            <property name="y">238</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sv4button">
            <property name="label" translatable="yes">SV4 (carousel)</property>
            <property name="width-request">130</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">270</property>
            <property name="y">235</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="p1stop">
            <property name="label" translatable="yes">◻️</property>
            <property name="width-request">52</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">580</property>
            <property name="y">249</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="osf1button">
            <property name="label" translatable="yes">OSF1</property>
            <property name="width-request">100</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">816</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="osf2button">
            <property name="label" translatable="yes">OSF 2</property>
            <property name="width-request">100</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">925</property>
            <property name="y">199</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="prevIndexbutton">
            <property name="label" translatable="yes">Prev Index</property>
            <property name="width-request">103</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">44</property>
            <property name="y">342</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="nextidxbutton">
            <property name="label" translatable="yes">Next Index</property>
            <property name="width-request">105</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">191</property>
            <property name="y">345</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="indexnumberentry">
            <property name="width-request">168</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="input-purpose">number</property>
          </object>
          <packing>
            <property name="x">147</property>
            <property name="y">418</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Index Number:</property>
          </object>
          <packing>
            <property name="x">40</property>
            <property name="y">393</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="smallbutton">
            <property name="label" translatable="yes">Small Dispense</property>
            <property name="width-request">139</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">33</property>
            <property name="y">479</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="largebutton">
            <property name="label" translatable="yes">Large Dispense</property>
            <property name="width-request">140</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">193</property>
            <property name="y">478</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="spectrobutton">
            <property name="label" translatable="yes">Analyzing</property>
            <property name="width-request">100</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">652</property>
            <property name="y">338</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="agitatorpowerbutton">
            <property name="label" translatable="yes">Powered</property>
            <property name="width-request">100</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">430</property>
            <property name="y">335</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="light1button">
            <property name="label" translatable="yes">Light 1 (spectro)</property>
            <property name="width-request">143</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">852</property>
            <property name="y">337</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="light2button">
            <property name="label" translatable="yes">Light 2 (carousel)</property>
            <property name="width-request">149</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">853</property>
            <property name="y">396</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="sequencelabel">
            <property name="width-request">973</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">SEQUENCE</property>
          </object>
          <packing>
            <property name="x">40</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Valve Status">
            <property name="width-request">400</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">VALVE STATUS</property>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">147</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="pumplabel">
            <property name="width-request">333</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">PUMP STATUS</property>
          </object>
          <packing>
            <property name="x">429</property>
            <property name="y">147</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="ofsstatuslabel">
            <property name="width-request">333</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">OFS STATUS</property>
          </object>
          <packing>
            <property name="x">758</property>
            <property name="y">147</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="carouselcontrollabel">
            <property name="width-request">375</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">CAROUSEL CONTROL</property>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lightstatus">
            <property name="width-request">333</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">LIGHT STATUS</property>
          </object>
          <packing>
            <property name="x">758</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="agitatorstatuslabek">
            <property name="width-request">333</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">AGITATOR STATUS</property>
          </object>
          <packing>
            <property name="x">315</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="carouselcontrollabel1">
            <property name="width-request">333</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">CAROUSEL CONTROL</property>
          </object>
          <packing>
            <property name="x">542</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="statuslabel">
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">UNBLOCKED</property>
          </object>
          <packing>
            <property name="x">868</property>
            <property name="y">244</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="camerafeedbacklabel">
            <property name="width-request">120</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Camera Feedback</property>
          </object>
          <packing>
            <property name="x">527</property>
            <property name="y">386</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="camera1button">
            <property name="label" translatable="yes">camera1</property>
            <property name="width-request">92</property>
            <property name="height-request">24</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">385</property>
            <property name="y">464</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="camera2button">
            <property name="label" translatable="yes">camera2</property>
            <property name="width-request">80</property>
            <property name="height-request">29</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">384</property>
            <property name="y">501</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="cameraimage">
            <property name="width-request">206</property>
            <property name="height-request">145</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">510</property>
            <property name="y">452</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="p1forward">
            <property name="label" translatable="yes">➡️</property>
            <property name="width-request">52</property>
            <property name="height-request">36</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">651</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="p1reverse">
            <property name="label" translatable="yes">⬅️</property>
            <property name="width-request">59</property>
            <property name="height-request">36</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">499</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="pumpstatuslabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">P1</property>
          </object>
          <packing>
            <property name="x">541</property>
            <property name="y">171</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="estopbutton">
            <property name="label" translatable="yes">E-STOP</property>
            <property name="width-request">139</property>
            <property name="height-request">111</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">1015</property>
            <property name="y">13</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
