<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="science_window">
    <property name="can-focus">False</property>
    <property name="default-width">1088</property>
    <property name="default-height">1080</property>
    <child>
      <object class="GtkLayout">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="rinsebutton">
            <property name="label" translatable="yes">Rinse</property>
            <property name="width-request">100</property>
            <property name="height-request">38</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">135</property>
            <property name="y">58</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="agitatorbutton">
            <property name="label" translatable="yes">Agitator</property>
            <property name="width-request">100</property>
            <property name="height-request">38</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">377</property>
            <property name="y">59</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="processbutton">
            <property name="label" translatable="yes">Process</property>
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">618</property>
            <property name="y">58</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="purgebutton">
            <property name="label" translatable="yes">Purge</property>
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">859</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sv1button">
            <property name="label" translatable="yes">SV1 (agitator)</property>
            <property name="width-request">128</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">125</property>
            <property name="y">192</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sv2button">
            <property name="label" translatable="yes">SV2 (rinse)</property>
            <property name="width-request">129</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">274</property>
            <property name="y">191</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sv3button">
            <property name="label" translatable="yes">SV3 (waste)</property>
            <property name="width-request">131</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">121</property>
            <property name="y">234</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sv4button">
            <property name="label" translatable="yes">SV4 (carousel)</property>
            <property name="width-request">130</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">274</property>
            <property name="y">235</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="p1stop">
            <property name="label" translatable="yes">◻️</property>
            <property name="width-request">52</property>
            <property name="height-request">38</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">572</property>
            <property name="y">232</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="osf1button">
            <property name="label" translatable="yes">OFS1</property>
            <property name="width-request">100</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">816</property>
            <property name="y">190</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="osf2button">
            <property name="label" translatable="yes">OFS 2</property>
            <property name="width-request">100</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">932</property>
            <property name="y">190</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="prevIndexbutton">
            <property name="label" translatable="yes">Prev Index</property>
            <property name="width-request">103</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">63</property>
            <property name="y">344</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="nextidxbutton">
            <property name="label" translatable="yes">Next Index</property>
            <property name="width-request">105</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">186</property>
            <property name="y">344</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Index Number:</property>
          </object>
          <packing>
            <property name="x">40</property>
            <property name="y">393</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="smallbutton">
            <property name="label" translatable="yes">Small Dispense</property>
            <property name="width-request">139</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">33</property>
            <property name="y">479</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="largebutton">
            <property name="label" translatable="yes">Large Dispense</property>
            <property name="width-request">140</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">193</property>
            <property name="y">478</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="spectrobutton">
            <property name="label" translatable="yes">Analyzing</property>
            <property name="width-request">100</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">655</property>
            <property name="y">344</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="agitatorpowerbutton">
            <property name="label" translatable="yes">Powered</property>
            <property name="width-request">100</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">434</property>
            <property name="y">343</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="light1button">
            <property name="label" translatable="yes">Light 1 (spectro)</property>
            <property name="width-request">149</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">855</property>
            <property name="y">344</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="light2button">
            <property name="label" translatable="yes">Light 2 (carousel)</property>
            <property name="width-request">139</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">854</property>
            <property name="y">389</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="sequencelabel">
            <property name="width-request">973</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">SEQUENCE</property>
          </object>
          <packing>
            <property name="x">107</property>
            <property name="y">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Valve Status">
            <property name="width-request">400</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">VALVE STATUS</property>
          </object>
          <packing>
            <property name="x">69</property>
            <property name="y">149</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="pumplabel">
            <property name="width-request">333</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">PUMP STATUS</property>
          </object>
          <packing>
            <property name="x">429</property>
            <property name="y">147</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="ofsstatuslabel">
            <property name="width-request">333</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">OFS STATUS</property>
          </object>
          <packing>
            <property name="x">758</property>
            <property name="y">147</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="carouselcontrollabel">
            <property name="width-request">375</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">CAROUSEL CONTROL</property>
          </object>
          <packing>
            <property name="x">2</property>
            <property name="y">309</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lightstatus">
            <property name="width-request">333</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">LIGHT STATUS</property>
          </object>
          <packing>
            <property name="x">758</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="agitatorstatuslabek">
            <property name="width-request">333</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">AGITATOR STATUS</property>
          </object>
          <packing>
            <property name="x">315</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="carouselcontrollabel1">
            <property name="width-request">333</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">CAROUSEL CONTROL</property>
          </object>
          <packing>
            <property name="x">542</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="statuslabel">
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">UNBLOCKED</property>
          </object>
          <packing>
            <property name="x">878</property>
            <property name="y">231</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="camerafeedbacklabel">
            <property name="width-request">120</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Camera Feedback</property>
          </object>
          <packing>
            <property name="x">529</property>
            <property name="y">386</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="camera1button">
            <property name="label" translatable="yes">camera1</property>
            <property name="width-request">92</property>
            <property name="height-request">24</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">385</property>
            <property name="y">464</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="cameraimage">
            <property name="width-request">206</property>
            <property name="height-request">145</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">510</property>
            <property name="y">452</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="p1forward">
            <property name="label" translatable="yes">➡️</property>
            <property name="width-request">52</property>
            <property name="height-request">36</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">640</property>
            <property name="y">234</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="p1reverse">
            <property name="label" translatable="yes">⬅️</property>
            <property name="width-request">59</property>
            <property name="height-request">36</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">498</property>
            <property name="y">234</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="pumpstatuslabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">P1</property>
          </object>
          <packing>
            <property name="x">546</property>
            <property name="y">154</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="estopbutton">
            <property name="label" translatable="yes">E-STOP</property>
            <property name="width-request">139</property>
            <property name="height-request">111</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">1015</property>
            <property name="y">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_carousel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">0</property>
          </object>
          <packing>
            <property name="x">175</property>
            <property name="y">395</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="resetbutton">
            <property name="label" translatable="yes">RESET</property>
            <property name="width-request">80</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">268</property>
            <property name="y">415</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="cameraInput">
            <property name="width-request">190</property>
            <property name="height-request">139</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">no input</property>
          </object>
          <packing>
            <property name="x">494</property>
            <property name="y">444</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="ofsblockedlabel">
            <property name="width-request">567</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">OFS Status</property>
          </object>
          <packing>
            <property name="x">314</property>
            <property name="y">563</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
