<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkLayout">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="width">1920</property>
        <property name="height">1080</property>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">TEST 
WAKAWAKA
</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">43</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
